HTTP_COOKIE_PHPSESSID = "8skvedrj6agf16nfdpngcmf57b"
HTTP_HEADERS_CONNECTION = "keep-alive"
HTTP_COOKIE_UFOLEP62TT = "rgpdKAL-4065-ufolep62tt"

URL_UFOLEP62TT_EXCELLENCE1 = "https://ufolep62tt.org/excellence-a"
URL_UFOLEP62TT_EXCELLENCE2 = "https://ufolep62tt.org/excellence-b"

URL_UFOLEP62TT_JOUEURS= "https://ufolep62tt.org/points-joueurs-2023-2024"

PORT = 3000